apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    testImplementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.0.2'
}

apply plugin: 'maven'

version = '1.2.8'
group = 'com.triggertrap.seekarc.library'

uploadArchives {
    repositories.mavenDeployer {
        repository(url: 'file://' + rootProject.projectDir + '/repo/')
        pom {
            artifactId = 'seekarc-lib'
        }
    }
}
