apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
}

apply plugin: 'maven'

version = '1.1.3'
group = 'com.triggertrap.seekarc.library'

uploadArchives {
    repositories.mavenDeployer {
        repository(url: 'file://' + rootProject.projectDir + '/repo/')
        pom {
            artifactId = 'seekarc-lib'
        }
    }
}
